# #SOFIA
#SOFIA_HOST=127.0.0.1
#SOFIA_PORT=5432
#SOFIA_USER=postgres
#SOFIA_PASSWORD= /76nF6px(&k)Ng_
#OFIA_BD=integracion_replica_v3

#ZAJUNA
#ZAJUNA_PASSWORD = /76nF6px(&k)Ng_
#ZAJUNA_USER = postgres
#ZAJUNA_BD = devlmsint
#ZAJUNA_HOST = 127.0.0.1
#ZAJUNA_PORT = 5432
  

#SOFIA
SOFIA_HOST=127.0.0.1
SOFIA_PORT=5432
SOFIA_USER=postgres
SOFIA_PASSWORD= 12345
SOFIA_BD= integracion_replica_v3

#ZAJUNA
ZAJUNA_PASSWORD = 12345
ZAJUNA_USER = postgres
ZAJUNA_BD = zajuna_dash
ZAJUNA_HOST = 127.0.0.1
ZAJUNA_PORT = 5432
